*{
    margin: 0px 10px 0px 10px;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
:root{
    --black: #000000;
    --white: #ffffff;
    --red: red;
    --grey: grey;
    --light-black:#1c1b1b89;
    --green: rgba(46, 165, 46, 0.842);
    --dark-grey: rgb(63, 63, 63);

    
}
body {
    background-color: var(--black);
    color: var(--white);
}
@font-face {
    font-family: futurak;
    src: url(../fonts/futurak.ttf);
}
@font-face {
    font-family: apercu;
    src: url(../fonts/apercu.otf);
}
@font-face {
    font-family: butler;
    src: url(/fonts/butler.otf);
}
@font-face {
    font-family: inter;
    src: url(../fonts/Inter.otf);
}

/* Start of Navbar */
.logo-image{
    width: 165px;
     margin-bottom: 20px;
}
.nav-item{
    font-size: 1.7rem;
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    flex-wrap: wrap;
}
.nav-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--dark-grey);
}
.navbar-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.franchise-bttn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.order-bttn{
    background-color: var(--red);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.icon-span{
    background-color: var(--white);
    color: var(--red);
    padding: 5px 9px;
    border-radius: 20px;
}
/* End of Navbar */

/* Main STARTED */
/* Start od Intro */
.introduction{
    text-align: center;
    margin-top: 90px;
}
.intro{
    font-size: 40px;
    font-family: butler;
    margin: 0px 0px 32px;
}
.intro-para{
    font-family: apercu;
    font-size: 16px;
    margin: 0px 0px 15px;
    text-align: center;
    color: var(--grey);
}
.restaurant-heading{
    text-align: center;
    margin-top: 70px;
    font-size: 32px;
    font-family: inter;
    margin-bottom: 10px;
}
/* END of intro */

/* START of Restaurant Description */

.restaurant-descripiton{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    
}
.rest-heading{
    font-family: futurak;
    font-size: 32px;
}
.rest-heading2{
    font-family: inter;
    font-size: 32px;
}
.restaurant-img{
    width: 670px;
    margin-top: 70px;
    border-radius: 6px;
}
.restaurant-para{
    font-size: 15px;
    font-family: apercu;
    color: var(--grey);
    margin-top: 20px;
}
/* END of Restaurant Description */

/* LOCATION STARTED */
       
.franchise-heading{
    text-align: center;
    margin-top: 100px;
}
.location-container{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin-top: 35px;
}
.franchise-img{
    width: 670px;
    border-radius: 4px;
    height: 310px;
}
.intro-para-2{
    font-family: apercu;
    font-size: 16px;
    margin: 4px 0px 15px 18px;
    color: var(--grey);
}

/* LOACTION ENDED */

/* Express STARTED */
    .intro-para-3{
    font-family: apercu;
    font-size: 16px;
    margin: 20px 0px 15px;
    text-align: center;
    color: var(--grey);
}
.franchise-img-2{
    height: 400px;
    width: 690px;
}
/* EXpress ENDED */

/* FRANCHISE STARTED */
.express-franchises{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 130px;
    gap: 10px;
}
.express-franchises-childern{
    width: 296px;
}
.express-franchises-childern-para{
    letter-spacing: 3px;
    color: var(--red);
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    
}
.express-franchises-childern-heading{
    text-align: center;
    margin-top: 15px;
}
.address-para-franchise{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
    color: var(--grey);
    margin-bottom: 10px;
}
.phone-num-franchise{
    margin-left: 60px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--grey);
    text-decoration: none;
}
.font-heading-franchise{
    font-family: futurak;
    font-size: 2.5rem;
    font-weight: 300;

}
.direction-bttn-franchise{
    margin-left: 60px;
    margin-top: 50px;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--white);
    padding: 25px 15px;
    border-radius: 35px;
    font-size: 1.5rem;  
}
.express-franchises-childern-img{
    width: 396px;
    height: 250px;
}

/* FRANCHISE ENDED */

/* Village Franchise STARTED  */
.village-container{
    margin-top: 80px;
   

}
.village-heading{
    font-size: 32px;
    font-family: futurak;
    text-align: center;    
}
.village-heading2{
    font-family: butler;
   
}
.location-container-village{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    margin-top: 35px;
}
.location-para-village{
    font-family: apercu;
    color: var(--red);
    letter-spacing: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
    margin-left: 20px;
}
.brand-heading-village{
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 200;
}
.address-para-village{
   
    margin-left: -1px;
    font-size: 1.6rem;
    margin-top: 15px;
    color: var(--grey);
    margin-bottom: 10px;
}
.phone-num-village{
    
    font-size: 1.6rem;
    color: var(--grey);
    text-decoration: none;
}
.village-img{
    width: 600px;
    height: 400px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
/* Village Franchise ENDED */

/* Main ENDED */

/* START OF FOOTER  */

    /* Footer Section Started */
.footer-section{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light-black);
    margin-top: 80px;
    justify-content: space-evenly;
    margin-bottom: 30px;
} 
.footer-section-childern{
    margin-top: 80px;
}   
.footer-section-para{
    margin-top: 40px;
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-para2{
    margin-top: 30px;
    font-family: apercu;
    font-size: 16px;
    color: var(--grey);
}
.footer-section-site-links{
    margin-top: 80px;
}
.site-link-para{
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
li {
    list-style: none;
    margin-top: 15px;
    font-size: 15px;
    
}
a {
    text-decoration: none;
    color: var(--grey);
}
.footer-section-contact-us{
    margin-top: 60px;
    margin-bottom: 50px;
}
.contact-heading{
    font-family: inter;
    font-size: 16px;
}
.contact-section-para{
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-feedback{
    margin-top: 70px;
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
.footer-logo{
    margin-top: 30px;
}
.brand-logo{
    color: var(--white);
    background-color: var(--red);
    padding: 15px;
    border-radius: 100px;
}
.playstore{
    margin-top: 60px;
    
}
.playstore-img{
    margin-top: 30px;
    
}
.last-line{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 900px;
}
.last-heading{
    font-family: inter;
    font-size: 14px;
    font-weight: bold;
}

    /* Foooter Section Ended */

/* END OF FOOTER */