*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
:root{
    --black: #000000;
    --white: #ffffff;
    --red: red;
    --grey: rgb(126, 126, 126);
    --light-black:#1c1b1b89;
    --green: rgba(46, 165, 46, 0.842);
    --light-grey: rgb(52, 48, 48);
    --light-white: #ddd;
    --yellow: rgb(231, 195, 17);
}
body {
    background-color: var(--black);
    color: var(--white);
}
@font-face {
    font-family: futurak;
    src: url(../fonts/futurak.ttf);
}
@font-face {
    font-family: apercu;
    src: url(../fonts/apercu.otf);
}
@font-face {
    font-family: butler;
    src: url(/fonts/butler.otf);
}
@font-face {
    font-family: inter;
    src: url(../fonts/Inter.otf);
}

/* Start of Navbar */
.logo-image{
    width: 165px;
}
.nav-item{
    font-size: 1.7rem;
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    flex-wrap: wrap;
    
}
.nav-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--light-grey);
    
}
.navbar-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.franchise-bttn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.order-bttn{
    background-color: var(--red);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}

.icon-span{
    background-color: var(--white);
    color: var(--red);
    padding: 5px 9px;
    border-radius: 20px;
}
/* End of Navbar */

/* START OF MAIN */
.form-body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
.franchise-form{
    font-size: 35px;
    font-family: butler;
    margin: 64px 0px 24px;
    text-align: center;
}
.form-container {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(rgba(0, 0, 0, 0.1));
    width: 100%;
    max-width: 600px;
}
.form-name{
    font-size: 16px;
    font-family: apercu;
    margin: 0px 0px 15px;
}
.form-input{
    padding: 6px 36px 6px 12px;
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-group {
    flex: 1;
    margin-bottom: 15px;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-white);
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}
.submit-btn {
    background-color: var(--yellow);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 10px;
  
}

/* END OF MAIN */



/* START OF FOOTER  */

    /* Footer Section Started */
.footer-section{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light-black);
    margin-top: 80px;
    justify-content: space-evenly;
    margin-bottom: 30px;
} 
.footer-section-childern{
    margin-top: 80px;
}   
.footer-section-para{
    margin-top: 40px;
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-para2{
    margin-top: 30px;
    font-family: apercu;
    font-size: 16px;
    color: var(--grey);
}
.footer-section-site-links{
    margin-top: 80px;
}
.site-link-para{
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
li {
    list-style: none;
    margin-top: 15px;
    font-size: 15px;
    
}
a {
    text-decoration: none;
    color: var(--grey);
}
.footer-section-contact-us{
    margin-top: 60px;
    margin-bottom: 50px;
}
.contact-heading{
    font-family: inter;
    font-size: 16px;
}
.contact-section-para{
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-feedback{
    margin-top: 70px;
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
.footer-logo{
    margin-top: 30px;
}
.brand-logo{
    color: var(--white);
    background-color: var(--red);
    padding: 15px;
    border-radius: 100px;
}
.playstore{
    margin-top: 60px;
    
}
.playstore-img{
    margin-top: 30px;
    
}
.last-line{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 900px;
}
.last-heading{
    font-family: inter;
    font-size: 14px;
    font-weight: bold;
}

    /* Foooter Section Ended */

/* END OF FOOTER */