*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
:root{
    --black: #000000;
    --white: #ffffff;
    --red: red;
    --grey: rgb(126, 126, 126);
    --light-black:#1c1b1b89;
    --green: rgba(46, 165, 46, 0.842);
    --light-grey: rgb(52, 48, 48);
    
}
body {
    background-color: var(--black);
    color: var(--white);
}
@font-face {
    font-family: futurak;
    src: url(../fonts/futurak.ttf);
}
@font-face {
    font-family: apercu;
    src: url(../fonts/apercu.otf);
}
@font-face {
    font-family: butler;
    src: url(/fonts/butler.otf);
}
@font-face {
    font-family: inter;
    src: url(../fonts/Inter.otf);
}

/* Start of Navbar */
.logo-image{
    width: 165px;
}
.nav-item{
    font-size: 1.7rem;
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    flex-wrap: wrap;
    
}
.nav-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--light-grey);
    
}
.navbar-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.franchise-bttn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.order-bttn{
    background-color: var(--red);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}

.icon-span{
    background-color: var(--white);
    color: var(--red);
    padding: 5px 9px;
    border-radius: 20px;
}
/* End of Navbar */

/* Start of Main */
/* BOOKS STARTED */
.books{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    gap: 20px;

}
.book-name{
 border: 1px solid var(--grey);
}

.book-img{
    width: 644px;
    height: 625px;
}
/* BOOKS ENDED */

/* BRANCHES STARTED */
.branches-{
    text-align: center;
}
.heading-branch{
    font-size: 32px;
    font-family: butler;
    margin: 32px 0px 24px;
}
.mall-road{
    font-size: 16px;
    font-family: inter;
    margin: 12px 0px 0px;
}
.mall-road2{
    font-size: 14px;
    font-family: apercu;
    margin: 10px 0px 10px;
    color: var(--grey);
}
.mall-road3{
    font-size: 14px;
    font-family: apercu;
    margin: 10px 0px 10px;
    color: var(--grey);
}
/* BRANCHES ENDED */


/* End of Main */




/* START OF FOOTER  */

    /* Footer Section Started */
.footer-section{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light-black);
    margin-top: 80px;
    justify-content: space-evenly;
    margin-bottom: 30px;
} 
.footer-section-childern{
    margin-top: 80px;
}   
.footer-section-para{
    margin-top: 40px;
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-para2{
    margin-top: 30px;
    font-family: apercu;
    font-size: 16px;
    color: var(--grey);
}
.footer-section-site-links{
    margin-top: 80px;
}
.site-link-para{
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
li {
    list-style: none;
    margin-top: 15px;
    font-size: 15px;
    
}
a {
    text-decoration: none;
    color: var(--grey);
}
.footer-section-contact-us{
    margin-top: 60px;
    margin-bottom: 50px;
}
.contact-heading{
    font-family: inter;
    font-size: 16px;
}
.contact-section-para{
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-feedback{
    margin-top: 70px;
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
.footer-logo{
    margin-top: 30px;
}
.brand-logo{
    color: var(--white);
    background-color: var(--red);
    padding: 15px;
    border-radius: 100px;
}
.playstore{
    margin-top: 60px;
    
}
.playstore-img{
    margin-top: 30px;
    
}
.last-line{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 900px;
}
.last-heading{
    font-family: inter;
    font-size: 14px;
    font-weight: bold;
}

    /* Foooter Section Ended */

/* END OF FOOTER */