*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }
:root{
    --black: #000000;
    --white: #ffffff;
    --red: red;
    --grey: grey;
    --light-black:#1c1b1b89;
    --green: rgba(46, 165, 46, 0.842);

    
}
body {
    background-color: var(--black);
    color: var(--white);
}
@font-face {
    font-family: futurak;
    src: url(../fonts/futurak.ttf);
}
@font-face {
    font-family: apercu;
    src: url(../fonts/apercu.otf);
}
@font-face {
    font-family: butler;
    src: url(/fonts/butler.otf);
}
@font-face {
    font-family: inter;
    src: url(../fonts/Inter.otf);
}

/* Start of Navbar */
.logo-image{
    width: 165px;
}
.nav-item{
    font-size: 1.7rem;
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    flex-wrap: wrap;
}
.nav-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.navbar-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.franchise-bttn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.order-bttn{
    background-color: var(--red);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    border-radius: 35px;
    font-size: 1.7rem;
}
.icon-span{
    background-color: var(--white);
    color: var(--red);
    padding: 5px 9px;
    border-radius: 20px;
}
/* End of Navbar */

/* Start of Main */
.corosal-img{
    width: 100%;
}

.brand-heading{
    font-size: 4rem;
    text-align: center;
    margin-top: 80px;
    font-weight: 200;
}
.font-heading{
    font-family: futurak;
    font-size: 5rem;
}
.brand-para{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 15px;
    font-family: apercu;
}

.brand-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.brand-childern{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
.brand-img{
    background-color: var(--white);
    width: 212px;
    height: 140px;
    padding: 20px;
}
.brand-btn{
    display: flex;
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    border-radius: 35px;
    font-size: 1.7rem;  
    margin-top: 20px;
}
/* LOCATION STARTED */
.franchise-location{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.location-container{
    display: flex;
    align-items: center; 
    justify-content: space-around;
    margin-top: 35px;
}
.location-para{
    font-family: apercu;
    color: var(--red);
    letter-spacing: 1rem;
    font-size: 2rem;
    font-weight: 100;
    margin-left: 100px;
    margin-top: 40px;
}
.brand-heading1{
    margin-top: 10px;
    font-size: 2.5rem;
    margin-left: 100px;
    font-weight: 200;
}
.font-heading1{
    font-family: futurak;
    font-size: 3rem;
}
.address-para{
    margin-left: 100px;
    font-size: 1.9rem;
    margin-top: 30px;
    color: var(--grey);
    margin-bottom: 10px;
}
.phone-num{
    margin-left: 100px;
    font-size: 1.9rem;
    color: var(--grey);
    text-decoration: none;
}
.direction-bttn{
    margin-left: 100px;
    margin-top: 60px;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--white);
    padding: 15px 20px;
    border-radius: 35px;
    font-size: 1.2rem;
}
/* LOACTION ENDED */

/* FRANCHISE STARTED */
.express-franchises{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 130px;
    gap: 10px;
}
.express-franchises-childern{
    width: 296px;
}
.express-franchises-childern-para{
    letter-spacing: 3px;
    color: var(--red);
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    
}
.express-franchises-childern-heading{
    text-align: center;
    margin-top: 15px;
}
.address-para-franchise{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
    color: var(--grey);
    margin-bottom: 10px;
}
.phone-num-franchise{
    margin-left: 60px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--grey);
    text-decoration: none;
}
.font-heading-franchise{
    font-family: futurak;
    font-size: 2.5rem;
    font-weight: 300;

}
.direction-bttn-franchise{
    margin-left: 60px;
    margin-top: 50px;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--white);
    padding: 15px 20px;
    border-radius: 35px;
    font-size: 1.5rem;  
}
.express-franchises-childern-img{
    width: 396px;
    height: 250px;
}
/* FRANCHISE ENDED */

/* Village Franchise STARTED  */
.village-container{
    margin-top: 80px;
    background-color: var(--light-black);

}
.village-heading{
    font-size: 5.2rem;
    font-family: futurak;
    text-align: center;    
}
.village-heading2{
    font-family: butler;
    margin-top: 60px;
}
.direction-bttn-village{
    margin-left: 30px;
    margin-top: 60px;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    padding: 15px 20px;
    border-radius: 35px;
    font-size: 1.6rem;
}
.icon-span-village{
    background-color: var(--white);
    color: var(--green);
    padding: 5px 9px;
    border-radius: 20px;
}
.location-container-village{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    margin-top: 35px;
}
.location-para-village{
    font-family: apercu;
    color: var(--red);
    letter-spacing: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
    margin-left: 30px;
    margin-top: 40px;
}
.brand-heading-village{
    margin-top: 10px;
    font-size: 2.5rem;
    margin-left: 30px;
    font-weight: 200;
}
.address-para-village{
    margin-left: 30px;
    font-size: 1.6rem;
    margin-top: 20px;
    color: var(--grey);
    margin-bottom: 10px;
}
.phone-num-village{
    margin-left: 30px;
    font-size: 1.6rem;
    color: var(--grey);
    text-decoration: none;
}
.village-img{
    width: 700px;
    height: 400px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
/* Village Franchise ENDED */

/* Express Franchise STARTED */

.express-heading{
    margin-top: 60px;
    font-size: 5.2rem;
    font-family: futurak;
    text-align: center;    
}
.express-heading2{
    font-family: butler;
    margin-top: 60px;
    font-size: 4rem;
}
.express-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
    
}
.express-container-childern{
    padding: 30px;
    text-align: center;
    color: var(--black);
    width: 396px;
    height: 240px;
    gap: 30px;
    background-color: var(--white);
    border-radius: 4px;
}
.opening-para{
    margin-top: 20px;
    letter-spacing: 4px;
    color: var(--red);
}
.expreses-heading{
    margin-top: 20px;
    font-size: 2.5rem;
    
}
.expreses-heading2{
    margin-top: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}
.expreses-heading3{
    margin-top: 10px;
    font-size: 2rem;
    
    
}
/* Express Franchise ENDED */

/* Socail Feed STARTED */
.social-feed-heading{
    margin-top: 70px;
    text-align: center;
    font-size: 3.2rem;
    font-family: butler;
}
.social-feed-image{
    width: 280px;
    height: 280px;
}
.social-container{
    gap: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}
/* Socail Feed ENDED */

/* End of Main */

/* START OF FOOTER  */

    /* Footer Section Started */
.footer-section{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light-black);
    margin-top: 80px;
    justify-content: space-evenly;
    margin-bottom: 30px;
} 
.footer-section-childern{
    margin-top: 80px;
}   
.footer-section-para{
    margin-top: 40px;
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-para2{
    margin-top: 30px;
    font-family: apercu;
    font-size: 16px;
    color: var(--grey);
}
.footer-section-site-links{
    margin-top: 80px;
}
.site-link-para{
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
li {
    list-style: none;
    margin-top: 15px;
    font-size: 15px;
    
}
a {
    text-decoration: none;
    color: var(--grey);
}
.footer-section-contact-us{
    margin-top: 60px;
    margin-bottom: 50px;
}
.contact-heading{
    font-family: inter;
    font-size: 16px;
}
.contact-section-para{
    font-family: apercu;
    font-size: 15px;
    color: var(--grey);
}
.footer-section-feedback{
    margin-top: 70px;
    font-size: 16px;
    font-family: butler;
    font-weight: 700;
}
.footer-logo{
    margin-top: 30px;
}
.brand-logo{
    color: var(--white);
    background-color: var(--red);
    padding: 15px;
    border-radius: 100px;
}
.playstore{
    margin-top: 60px;
    
}
.playstore-img{
    margin-top: 30px;
    
}
.last-line{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 900px;
}
.last-heading{
    font-family: inter;
    font-size: 14px;
    font-weight: bold;
}

    /* Foooter Section Ended */

/* END OF FOOTER */