<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/about.css">
    <title>Document</title>
</head>

<body>
    <!-- Header STRATED -->
    <header>
        <nav class="nav-parent">
            <div class="logo">
                <img class="logo-image"
                    src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" />
            </div>
            <div class="navbar-items">
                <a href="index.html" class="nav-item">Home</a>
                <a href="aboutus.html" class="nav-item">About Us</a>
                <a href="publications.html" class="nav-item">Publication</a>
                <a href="get-franchise.html"><button class="franchise-bttn">Get a Franchise</button></a>
                <button class="order-bttn">Order Online <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </nav>
    </header>
    <!-- Header ENDED -->

    <!-- Main STARTED -->
    <main>
        <div class="introduction">
            <h1 class="intro">Introduction</h1>
            <p class="intro-para">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand
                with a history of
                market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are
                regarded and respected as the number one restaurant entity in Pakistan.</p>
            <p class="intro-para">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,
                extraordinary
                classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                Lahore. From family occasions to business dinners and moments of the heart, Its a place is where
                unforgettable memories are made.</p>
            <p class="intro-para">The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by
                hotelier/restaurant
                entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>
            <p class="intro-para">Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has
                its Headquarter in
                Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades,
                the group’s focus has been to provide their guests with an exceptional dining experience. The group’s
                profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>

        </div>
        <div class="restaurant">
            <p class="restaurant-heading">Restaurant</p>
            <p class="intro-para">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants
                in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-
            </p>

        </div>
        <div class="restaurant-descripiton">
            <div>
                <p class="rest-heading">Salt'n Pepper<span class="rest-heading2">Restaurant</span> </p>
                <p class="restaurant-para">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore , are
                    considered to be the <br> first
                    proper family style restaurants in the food industry of Pakistan. These restaurants <br> pride
                    themselves
                    for being symbolized as an eatery with a customer loyalty spanning over <br> three generations. As a
                    restaurant model, these have inspired the set-up of numerous<br> other restaurants across Pakistan.
                </p>
            </div>
            <div><img class="restaurant-img"
                    src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="">
            </div>

        </div>

        <div class="restaurant-descripiton">
            <div><img class="restaurant-img"
                    src="https://images-beta.tossdown.com/site/63fd2f60-92e8-4f52-a0b7-4da1e2ebe04d.webp" alt="">
            </div>

            <div>
                <p class="rest-heading">Salt'n Pepper<span class="rest-heading2">Village Restaurant</span> </p>
                <p class="restaurant-para">The Salt’n Pepper Village Restaurant in Lahore is considered to be the
                    restaurant that <br> revolutionized dining experiences in Pakistan. The Village offers classic and
                    modern
                    sub- <br> continental dishes. The village restaurant created a new concept of “Live Buffet” where
                    <br>
                    everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an <br> acclaimed
                    restaurant brand, credited with the promotion of the Pakistani cuisine and the <br> revival of some
                    old
                    recipes. The Village Lahore has an seating capacity of over 300 guests. <br> This restaurant has
                    hosted
                    countless lunches and dinners for local and foreign dignitaries <br> and celebrities like the late
                    Princess Diana, late prime minister of Pakistan Benazir Bhutto <br>, ex-president of Pakistan Gen.
                    (R)
                    Pervez Musharraf and many more.
                </p>
            </div>
        </div>

        <!-- LOCATION STARTED -->
        <div class="franchise-heading">
            <h1 class="rest-heading">Salt'n Pepper</h1>
            <p class="rest-heading2">is also started giving franchises of its restaurants</p>
        </div>

        <div class="location-container">
            <div>
                <h1 class="rest-heading2"><span class="rest-heading"> Salt'n Pepper</span>Islamabad</h1>
                <p class="intro-para-2">In February 2012, the first franchise of Salt’n Pepper restaurants was opened at
                    the prime location
                    of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the
                    neighboring towns.</p>
            </div>
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
            </div>
        </div>

        <div class="location-container">
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/a1520a05-acdb-4aa8-a2cd-2fe1b47beb62.webp" alt="">
            </div>
            <div>
                <h1 class="rest-heading2"><span class="rest-heading">Salt'n Pepper</span>Faisalabad</h1>
                <p class="intro-para-2">Faisalabad city, also known as Manchester of Pakistan also has a franchise of
                    Salt n Pepper Resturant since November 2016.</p>
                <p class="intro-para-2">
                    This franchise is in the posh and upcoming locality of Kohinoor city. It is a large multi storied
                    restaurant.
                </p>
            </div>

        </div>

        <div class="location-container">
            <div>
                <h1 class="rest-heading2"><span class="rest-heading"> Salt'n Pepper</span>Bahawalpur</h1>
                <p class="intro-para-2">In the historic and swiftly developing city Bahawalpur restaurant is operational
                    since January 2018.</p>
                <p class="intro-para-2">
                    This restaurant will have 150 plus seating capacity including Al fresco seating. The menu is the
                    same as Lahore Salt’n Pepper restaurants.
                </p>
            </div>
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/236238d6-6611-444a-88ef-ceb61d204ff8.webp" alt="">
            </div>
        </div>

        <!-- LOCATION ENDED -->

        <!-- Express Started  -->
        <div class="franchise-heading">
            <h1 class="rest-heading">Salt'n Pepper</h1>
            <p class="rest-heading2">Express</p>
            <p class="intro-para-3">Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like
                no other.</p>
        </div>
        <div class="location-container">
            <div> <img class="franchise-img-2"
                    src="https://images-beta.tossdown.com/site/55a91bb0-3996-456a-9ae0-0b33ba82ec08.webp" alt="">
            </div>
            <div>
              
                <p class="intro-para-2">Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden
                    opportunities created by the rapidly growing restaurant industry.</p>
                <p class="intro-para-2">
                    Via our franchise programme, we are focused on further expanding our restaurant network.
                </p>

                <p class="intro-para-2">
                    Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n
                    Pepper Express Restaurants in different cities of Pakistan. The franchises shall be offered under
                    the name of ‘Salt’n Pepper Express’ only.
                </p>
                <p class="intro-para-2">
                    With our vision to evolve with changing times, we are proud to offer a smart and practical concept
                    as a great addition to the food chain dynamics today:
                </p>
                <p class="intro-para-2">
                    Our Express Business Model comprises of a smart but compact restaurant in terms of seating and
                    kitchen. This condensed model will offer a menu with a selected number of our most favorite and
                    popular dishes from our original menu. You may consider it as ‘Salt n Pepper – Mini’.
                </p>


            </div>

        </div>
        <!-- Expresss Ended -->

        <!-- FRANCHISE STARTED -->
        <div class="franchise-heading">
            <h1 class="rest-heading">Salt'n Pepper</h1>
            <p class="rest-heading2">Express Franchises are operational at the following locations:</p>
        </div>
        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
                <p class="express-franchises-childern-para">SARGODHA</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite
                    Sargodha Arts Council Babar Road</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 062-2740271-2</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
                <p class="express-franchises-childern-para">JHELUM</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite Dancing
                    Fountain Gallery 2 Citi Housing Jhelum,</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0307-7675555</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
                <p class="express-franchises-childern-para">FAISAL TOWN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> 34-C Abul Hassan
                    Isfahani Rd, Faisal Town,Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>
        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
                <p class="express-franchises-childern-para">DHA</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> 93-Y Phase III,
                    DHA,Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
                <p class="express-franchises-childern-para">BAHRIA TOWN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Arwa Heights
                    Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
                <p class="express-franchises-childern-para">GUJAR KHAN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> New Metro City
                    Gujar Khan</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0321-1114965</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>

        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp" alt="">
                <p class="express-franchises-childern-para">LAHORE</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span>  Shop no.5, Arcade Block, Fortress Stadium, Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-366-23-100</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" alt="">
                <p class="express-franchises-childern-para">GUJRAT</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Service Mor, Gujrat</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0311-1124600</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp" alt="">
                <p class="express-franchises-childern-para">SAHIWAL</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite Main Gate Police Line, Sahiwal</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 040-4515485</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>
        <!-- FRANCHISE ENDED -->

        <!-- Village Franchise STARTED -->

        <div class="village-container">
            <div>
                <h1 class="village-heading">Salt'n Pepper <br>
                    <span class="village-heading2">Village Franchise</span>
                </h1>

            </div>
            <div class="location-container-village">
                <div> <img class="village-img"
                        src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
                </div>
                <div>

                    <p class="location-para-village">GUJRANWALA</p>
                    <h1 class="village-heading2"><span class="village-heading"> Salt'n Pepper</span> Village</h1>
                    <p class="address-para-village"><span><i class="fa-solid fa-location-dot"></i></span>Adjacent to
                        Rida
                        Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                    <a href="#" class="phone-num-village"> <i class="fa-solid fa-phone"></i>Ph: 055-3884500 l
                        ,055-3880400</a>
                   
                </div>
            </div>
        </div>
        <!-- Village Franchise ENDED -->

    </main>
    <!-- Main ENDED -->
         <!-- footer STARTED -->
    <footer>
        <div class="footer-section">
            <div class="footer-section-childern">
                <img class="footer-section-img"
                    src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
                <p class="footer-section-para">The Salt’n Pepper Restaurants are an example of <br> gracious dinning,
                    outstanding service, extraordinary <br> classic and contemporary cuisine. The restaurants <br> have
                    become the ultimate dinning destinations in <br> Lahore. From family occasions to business dinner
                    <br> and moments of the heart, this place is where <br>unforgettable memories are made.
                </p>
                <p class="footer-section-para2">Terms & conditions Privacy policy</p>
            </div>
            <div class="footer-section-site-links">
                <p class="site-link-para">Site Links</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Get a Franchise</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section-contact-us">
                <ul>
                    <li>
                        <p class="site-link-para">Contact Us</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office Address</h1>
                    </li>
                    <li>
                        <p class="contact-section-para">Foodconsults (Pvt) Ltd <br>23-Usman Block, New <br> GardenTown,
                            Lahore, Pakistan</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office number</h1>
                    </li>
                    <li><a href="">+92 42 358 509 31</a></li>
                    <li><a href="">+92 42 358 509 30</a></li>
                    <li>
                        <h1 class="contact-heading">Email Address</h1>
                    </li>
                    <li><a href="">snpfood@brain.net.pk</a></li>
                    <li>
                        <h1 class="contact-heading">Free delivery number</h1>
                    </li>
                    <li>+92 42 111 100 678</li>
                    <li>+92 03 111 444 610</li>


                </ul>
            </div>
            <div>
                <p class="footer-section-feedback">Follow Us</p>
                <div class="footer-logo">
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-facebook-f"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-instagram"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-twitter"></i></span></a>
                </div>
                <div class="playstore">
                    <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="">
                    <br>
                    <img class="playstore-img"
                        src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
                </div>
            </div>
        </div>
        <div class="last-line">
            <div>
                <p class="last-heading">© 2025 Snp Main</p>
            </div>
            <div>
                <p class="last-heading">Powered by tossdown.com</p>
            </div>
        </div>
    </footer>
    <!-- Footer ENDED -->
</body>

</html>