<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/get-franchise.css">
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- NAV BAR -->
     <header>
        <nav class="nav-parent">
            <div class="logo">
                <img class="logo-image"
                    src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" />
            </div>
            <div class="navbar-items">
                <a href="index.html" class="nav-item">Home</a>
                <a href="aboutus.html" class="nav-item">About Us</a>
                <a href="publications.html" class="nav-item">Publication</a>
                <a href="get-franchise.html"><button class="franchise-bttn">Get a Franchise</button></a>
                <button class="order-bttn">Order Online <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </nav>
    </header>
    <!-- NAV BAR -->

    <!-- START OF MAIN -->
    <main>
        <h1 class="franchise-form">Get a Franchise</h1>
        <div class="form-body">
        <div class="form-container">
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-name" for="name">Name</label>
                    <input class="form-input" type="text" id="name" name="name">
                </div>
                <div class="form-group">
                    <label class="form-name"  for="email">Email</label>
                    <input class="form-input" type="email" id="email" name="email">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label class="form-name" for="phone">Phone Number</label>
                    <input class="form-input" type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label class="form-name" for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile">
                </div>
            </div>

             <div class="form-row">
                <div class="form-group">
                    <label class="form-name" for="city">City</label>
                    <input type="text" id="city" name="city">
                </div>
                <div class="form-group">
                    <label class="form-name" for="province">Province</label>
                    <input type="text" id="province" name="province">
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-name" for="country">Country</label>
                <input type="text" id="country" name="country">
            </div>
            
            <div class="form-group">
                <label class="form-name" for="brands">Brands</label>
                <input type="text" id="brands" name="brands">
            </div>
            
            <div class="form-group">
                <label class="form-name" for="interest">Which brand are you interested in</label>
                <input type="text" id="interest" name="interest">
            </div>
            
            <button type="submit" class="submit-btn">SUBMIT</button>

        </form>
        </div>
        </div>
    </main>
    <!-- END OF MAIN -->

        <!-- footer STARTED -->
    <footer>
        <div class="footer-section">
            <div class="footer-section-childern">
                <img class="footer-section-img"
                    src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
                <p class="footer-section-para">The Salt’n Pepper Restaurants are an example of <br> gracious dinning,
                    outstanding service, extraordinary <br> classic and contemporary cuisine. The restaurants <br> have
                    become the ultimate dinning destinations in <br> Lahore. From family occasions to business dinner
                    <br> and moments of the heart, this place is where <br>unforgettable memories are made.
                </p>
                <p class="footer-section-para2">Terms & conditions Privacy policy</p>
            </div>
            <div class="footer-section-site-links">
                <p class="site-link-para">Site Links</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Get a Franchise</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section-contact-us">
                <ul>
                    <li>
                        <p class="site-link-para">Contact Us</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office Address</h1>
                    </li>
                    <li>
                        <p class="contact-section-para">Foodconsults (Pvt) Ltd <br>23-Usman Block, New <br> GardenTown,
                            Lahore, Pakistan</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office number</h1>
                    </li>
                    <li><a href="">+92 42 358 509 31</a></li>
                    <li><a href="">+92 42 358 509 30</a></li>
                    <li>
                        <h1 class="contact-heading">Email Address</h1>
                    </li>
                    <li><a href="">snpfood@brain.net.pk</a></li>
                    <li>
                        <h1 class="contact-heading">Free delivery number</h1>
                    </li>
                    <li>+92 42 111 100 678</li>
                    <li>+92 03 111 444 610</li>


                </ul>
            </div>
            <div>
                <p class="footer-section-feedback">Follow Us</p>
                <div class="footer-logo">
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-facebook-f"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-instagram"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-twitter"></i></span></a>
                </div>
                <div class="playstore">
                    <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="">
                    <br>
                    <img class="playstore-img"
                        src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
                </div>
            </div>
        </div>
        <div class="last-line">
            <div>
                <p class="last-heading">© 2025 Snp Main</p>
            </div>
            <div>
                <p class="last-heading">Powered by tossdown.com</p>
            </div>
        </div>
    </footer>
    <!-- Footer ENDED -->
    
</body>
</html>