<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav-parent">
            <div class="logo">
                <img class="logo-image"
                    src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" />
            </div>
            <div class="navbar-items">
                <a href="index.html" class="nav-item">Home</a>
                <a href="aboutus.html" class="nav-item">About Us</a>
                <a href="publications.html" class="nav-item">Publication</a>
                <a href="get-franchise.html"><button class="franchise-bttn">Get a Franchise</button></a>
                <button class="order-bttn">Order Online <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </nav>
    </header>
    <main>
        <img class="corosal-img" src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp"
            alt="corosal-img">
        <h1 class="brand-heading">Welcome to <span class="font-heading"> Salt'n Pepper</span> <br>
            Restaurants! Our Brands</h1>
        <p class="brand-para">Please click our brands below for further information, reservations or to order online!
        </p>
        <div class="brand-container">

            <div class="brand-childern">
                <img class="brand-img" src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
                    alt="">
                <button class="brand-btn">Order</button>
            </div>
            <div class="brand-childern"><img class="brand-img"
                    src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="">
                <button class="brand-btn">Order</button>
            </div>
            <div class="brand-childern"><img class="brand-img"
                    src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="">
                <button class="brand-btn">Reserve Table</button>
            </div>
            <div class="brand-childern"><img class="brand-img"
                    src="https://static.tossdown.com/images/38f64422-c79a-4650-8df2-5668743154df.webp" alt=""><button
                    class="brand-btn">Order</button></div>
        </div>
        <!-- LOCATION STARTED -->
        <h1 class="brand-heading"><span class="font-heading">Salt'n Pepper</span> <br>
            Restaurant Franchises</h1>
        <p class="brand-para">Each of our franchises are individually managed. For further details, kindly contact them
            directly.</p>

        <div class="location-container">
            <div class="location">
                <p class="location-para">ISLAMABAD</p>
                <h1 class="brand-heading1"><span class="font-heading1"> Salt'n Pepper</span> Restaurant</h1>
                <p class="address-para"><span><i class="fa-solid fa-location-dot"></i></span> Plot# 55, Shabbir Plaza,
                    Blue Area, F-6, Islamabad</p>
                <a href="#" class="phone-num"> <i class="fa-solid fa-phone"></i>Ph: 051-2604904-6</a>
                <br>
                <button class="direction-bttn">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
            </div>
        </div>

        <div class="location-container">
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="">
            </div>
            <div>

                <p class="location-para">FASIALABAD</p>
                <h1 class="brand-heading1"><span class="font-heading1"> Salt'n Pepper</span> Restaurant</h1>
                <p class="address-para"><span><i class="fa-solid fa-location-dot"></i></span> 4-Kohinoor City,
                    Faisalabad</p>
                <a href="#" class="phone-num"> <i class="fa-solid fa-phone"></i>Ph: 041-8711404</a>
                <br>
                <button class="direction-bttn">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>

        <div class="location-container">
            <div class="location">
                <p class="location-para">BAHAWALPUR</p>
                <h1 class="brand-heading1"><span class="font-heading1"> Salt'n Pepper</span> Restaurant</h1>
                <p class="address-para"><span><i class="fa-solid fa-location-dot"></i></span> D.C Chowk, opposite
                    Commissioner House, Bahawalpur</p>
                <a href="#" class="phone-num"> <i class="fa-solid fa-phone"></i> Ph: 062-2740271-2</a>
                <br>
                <button class="direction-bttn">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
            <div> <img class="franchise-img"
                    src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">
            </div>
        </div>
        <!-- LOCATION ENDED -->

        <!-- FRANCHISE STARTED -->
        <h1 class="brand-heading"><span class="font-heading">Salt'n Pepper</span> <br>
            Express Franchises</h1>

        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
                <p class="express-franchises-childern-para">SARGODHA</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite
                    Sargodha Arts Council Babar Road</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 062-2740271-2</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
                <p class="express-franchises-childern-para">JHELUM</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite Dancing
                    Fountain Gallery 2 Citi Housing Jhelum,</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0307-7675555</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
                <p class="express-franchises-childern-para">FAISAL TOWN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> 34-C Abul Hassan
                    Isfahani Rd, Faisal Town,Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>
        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
                <p class="express-franchises-childern-para">DHA</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> 93-Y Phase III,
                    DHA,Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
                <p class="express-franchises-childern-para">BAHRIA TOWN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Arwa Heights
                    Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-111-100-678</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
                <p class="express-franchises-childern-para">GUJAR KHAN</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> New Metro City
                    Gujar Khan</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0321-1114965</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>

        <div class="express-franchises">
            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp" alt="">
                <p class="express-franchises-childern-para">LAHORE</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span>  Shop no.5, Arcade Block, Fortress Stadium, Lahore</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 042-366-23-100</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>

            </div>
            <div class="express-franchises-childern"> <img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" alt="">
                <p class="express-franchises-childern-para">GUJRAT</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Service Mor, Gujrat</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 0311-1124600</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>

            <div class="express-franchises-childern"><img class="express-franchises-childern-img"
                    src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp" alt="">
                <p class="express-franchises-childern-para">SAHIWAL</p>
                <h1 class="express-franchises-childern-heading"><span class="font-heading-franchise"> Salt'n Pepper
                    </span> Express</h1>
                <p class="address-para-franchise"><span><i class="fa-solid fa-location-dot"></i></span> Opposite Main Gate Police Line, Sahiwal</p>
                <a href="#" class="phone-num-franchise"> <i class="fa-solid fa-phone"></i> Ph: 040-4515485</a>
                <br>
                <button class="direction-bttn-franchise">Get Directions <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>
        <!-- FRANCHISE ENDED -->

        <!-- Village Franchise STARTED -->

        <div class="village-container">
            <div>
                <h1 class="village-heading">Salt'n Pepper <br>
                    <span class="village-heading2">Village Franchise</span>
                </h1>

            </div>
            <div class="location-container-village">
                <div> <img class="village-img"
                        src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
                </div>
                <div>

                    <p class="location-para-village">GUJRANWALA</p>
                    <h1 class="brand-heading-village"><span class="font-heading1"> Salt'n Pepper</span> Village</h1>
                    <p class="address-para-village"><span><i class="fa-solid fa-location-dot"></i></span>Adjacent to
                        Rida
                        Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                    <a href="#" class="phone-num-village"> <i class="fa-solid fa-phone"></i>Ph: 055-3884500 l
                        ,055-3880400</a>
                    <br>
                    <button class="direction-bttn-village">Get Directions <span class="icon-span-village"><i
                                class="fa-solid fa-arrow-right"></i></span></button>
                </div>
            </div>
        </div>
        <!-- Village Franchise ENDED -->

        <!-- Express Franchises STARTED -->
        <h1 class="express-heading">Salt'n Pepper <br>
            <span class="express-heading2">Express Franchises (Opening Soon)</span>
        </h1>

        <div class="express-container">
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Burewala</p>
            </div>
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Blue World City <br>Rawalpindi</p>
            </div>
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3">
                    Al-Jalil Garden <br>Sharqpur</p>
            </div>
        </div>

        <div class="express-container">
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Al-Jalil Garden
                    <br>
                    Sadhoke
                </p>
            </div>
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Al-Jalil Garden
                    <br>
                    Sheikhupura
                </p>
            </div>
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Okara</p>
            </div>
        </div>

        <div class="express-container">
            <div class="express-container-childern">
                <img class="express-loaction"
                    src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="">
                <p class="opening-para">OPENING SOON</p>
                <p class="expreses-heading"><span class="expreses-heading2">Salt'n Pepper</span> Express</p>
                <p class="expreses-heading3"> Kharian</p>
            </div>
        </div>

        <!-- Express Franchises ENDED -->


        <!-- Socail Feed STARTED -->
        <h1 class="social-feed-heading">Social Feed</h1>
        <div class="social-container">

            <a href=""><img class="social-feed-image"
                    src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/504301148_1132717485557208_5585183338543407845_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=gcdT77IB9MgQ7kNvwFIR0cF&_nc_oc=AdlszCfsNJ6H67nbr4vu8OqN0FQqRqflRiVE7PJrUl3wax2eLg8i40tFu6AXsnYz-oc&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=8NTQC409n64IZFbYD4Yy0w&oh=00_AfMINxNl-okn_ji4Z2kJ3Kcmwc_MknLW6FV7jlwuOfklTA&oe=6847606C"
                    alt=""></a>


            <a class="img-inline" href=""><img class="social-feed-image"
                    src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/503145878_1131878678974422_3275984362538533853_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=Y5giLBb6XwwQ7kNvwGUfiCj&_nc_oc=Adnbtp4zRLJa1GST0id-hU2VnBSu5wBcShd0ZINHKIuBxBMKTyDHopgq--TDU-7uo08&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=8NTQC409n64IZFbYD4Yy0w&oh=00_AfNIxzFIoiBzM74a68evO2ugJllWJxmu5IbiZi9gUdyJGA&oe=68474F9B"
                    alt=""></a>


            <a class="img-inline" href=""><img class="social-feed-image"
                    src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/502588575_1131114389050851_7204687105353475025_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=CpVyL8mcBkMQ7kNvwFQ8ewC&_nc_oc=Adky1zU5Rmrc0kP-Q2GWAkwaX9V2qtFvRZPTF9j00PrnVKSJcmwzHAM8d_ZycjXgYac&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=8NTQC409n64IZFbYD4Yy0w&oh=00_AfOzNxMM6NOYLbb8S58jxOPtGuLqkyUT7UAiigtf5O1nqg&oe=684746B3"
                    alt=""></a>


            <a href=""><img class="social-feed-image"
                    src="https://scontent-iad3-2.cdninstagram.com/v/t39.30808-6/501267877_1129346629227627_8467022589328315617_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=z1OLHU292EQQ7kNvwHSlFRe&_nc_oc=Adldiy9R16s66W7eVODVaT7q7AYC1zouyIYuwjbZTkDOAMawt_GLLnEiH1EhQtWC-K8&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=8NTQC409n64IZFbYD4Yy0w&oh=00_AfNoNKOoJh7Ou1Q13RdXErnkE10Ay7xt8hk08usW8sqSfA&oe=684749AB"
                    alt=""></a>


            <a href=""><img class="social-feed-image"
                    src="https://scontent-iad3-1.cdninstagram.com/v/t39.30808-6/501465298_1128717152623908_6166250885331814636_n.jpg?stp=dst-jpg_e35_tt6&_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=UqJkWgZ-s-0Q7kNvwHXBAkt&_nc_oc=AdlqEk5cevcrDaaHMUBWMabqzoRmSZf6R4_aO-6pqOuloYFCwh4G8Xxt0p1gE6yNLis&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&edm=ANo9K5cEAAAA&_nc_gid=8NTQC409n64IZFbYD4Yy0w&oh=00_AfOFnkKvo4arwDjCLWVteooGt9REP7bqa7DkXqMVaHw19A&oe=68475AF6"
                    alt=""></a>

        </div>
        <!-- Social Feed ENDED -->
    </main>
    <!-- footer STARTED -->
    <footer>
        <div class="footer-section">
            <div class="footer-section-childern">
                <img class="footer-section-img"
                    src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
                <p class="footer-section-para">The Salt’n Pepper Restaurants are an example of <br> gracious dinning,
                    outstanding service, extraordinary <br> classic and contemporary cuisine. The restaurants <br> have
                    become the ultimate dinning destinations in <br> Lahore. From family occasions to business dinner
                    <br> and moments of the heart, this place is where <br>unforgettable memories are made.
                </p>
                <p class="footer-section-para2">Terms & conditions Privacy policy</p>
            </div>
            <div class="footer-section-site-links">
                <p class="site-link-para">Site Links</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Get a Franchise</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section-contact-us">
                <ul>
                    <li>
                        <p class="site-link-para">Contact Us</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office Address</h1>
                    </li>
                    <li>
                        <p class="contact-section-para">Foodconsults (Pvt) Ltd <br>23-Usman Block, New <br> GardenTown,
                            Lahore, Pakistan</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office number</h1>
                    </li>
                    <li><a href="">+92 42 358 509 31</a></li>
                    <li><a href="">+92 42 358 509 30</a></li>
                    <li>
                        <h1 class="contact-heading">Email Address</h1>
                    </li>
                    <li><a href="">snpfood@brain.net.pk</a></li>
                    <li>
                        <h1 class="contact-heading">Free delivery number</h1>
                    </li>
                    <li>+92 42 111 100 678</li>
                    <li>+92 03 111 444 610</li>


                </ul>
            </div>
            <div>
                <p class="footer-section-feedback">Follow Us</p>
                <div class="footer-logo">
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-facebook-f"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-instagram"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-twitter"></i></span></a>
                </div>
                <div class="playstore">
                    <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="">
                    <br>
                    <img class="playstore-img"
                        src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
                </div>
            </div>
        </div>
        <div class="last-line">
            <div>
                <p class="last-heading">© 2025 Snp Main</p>
            </div>
            <div>
                <p class="last-heading">Powered by tossdown.com</p>
            </div>
        </div>
    </footer>
    <!-- Footer ENDED -->
</body>

</html>