<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/publications.css">
    <title>Document</title>
</head>

<body>
    <!-- START OF NAV -->
    <header>
        <nav class="nav-parent">
            <div class="logo">
                <img class="logo-image"
                    src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" />
            </div>
            <div class="navbar-items">
                <a href="index.html" class="nav-item">Home</a>
                <a href="aboutus.html" class="nav-item">About Us</a>
                <a href="publications.html" class="nav-item">Publication</a>
                <a href="get-franchise.html"><button class="franchise-bttn">Get a Franchise</button></a>
                <button class="order-bttn">Order Online <span class="icon-span"><i
                            class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </nav>
    </header>
    <!-- END OF NAV -->

    <!-- Start of main -->
    <!-- BOOKS STARTED -->
    <div class="books">
        <div class="book-name">
            <img class="book-img" src="https://images-beta.tossdown.com/site/22fa9f8e-64ff-4eb4-ac4c-19a378cf20af.webp"
                alt="">
        </div>
        <div class="book-name">
            <img class="book-img" src="https://images-beta.tossdown.com/site/216c6184-1ad5-43bd-88c3-62c42dea8486.webp"
                alt="">
        </div>

    </div>
    <!-- BOOKS ENDED -->

    <!-- BRANCHES STARTED -->
    <div class="branches-">

        <h1 class="heading-branch">Available at following branches</h1>
        <p class="mall-road">
            Salt’n Pepper Restaurant – Mall Road </p>
        <p class="mall-road2"> 26, Mall Road, Lahore, Pakistan </p>        
        <p class="mall-road3">04237244009</p>

        <h1 class="mall-road">Salt’n Pepper Restaurant – Liberty Market</h1>
        <p class="mall-road2">
            48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p>
            <p class="mall-road3">04235752893</p>

            <h1 class="mall-road">Salt’n Pepper Village – Lahore</h1>
        <p class="mall-road2">
            103-B II, MM Alam Road, Lahore, Pakistan</p>
            <p class="mall-road3">04235750735</p>

             <h1 class="mall-road">Salt’ n Pepper – Islamabad</h1>
        <p class="mall-road2">
            Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p class="mall-road3">0512604904-6</p>

            <h1 class="mall-road">Salt’n Pepper – Faisalabad</h1>
        <p class="mall-road2">
            14-Kohinoor City, Faisalabad</p>
            <p class="mall-road3">0418711404</p>
    </div>
    <!-- BRANCHES ENDED -->

    <!-- End of main -->


    <!-- footer STARTED -->
    <footer>
        <div class="footer-section">
            <div class="footer-section-childern">
                <img class="footer-section-img"
                    src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
                <p class="footer-section-para">The Salt’n Pepper Restaurants are an example of <br> gracious dinning,
                    outstanding service, extraordinary <br> classic and contemporary cuisine. The restaurants <br> have
                    become the ultimate dinning destinations in <br> Lahore. From family occasions to business dinner
                    <br> and moments of the heart, this place is where <br>unforgettable memories are made.
                </p>
                <p class="footer-section-para2">Terms & conditions Privacy policy</p>
            </div>
            <div class="footer-section-site-links">
                <p class="site-link-para">Site Links</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Get a Franchise</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section-contact-us">
                <ul>
                    <li>
                        <p class="site-link-para">Contact Us</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office Address</h1>
                    </li>
                    <li>
                        <p class="contact-section-para">Foodconsults (Pvt) Ltd <br>23-Usman Block, New <br> GardenTown,
                            Lahore, Pakistan</p>
                    </li>
                    <li>
                        <h1 class="contact-heading">Head office number</h1>
                    </li>
                    <li><a href="">+92 42 358 509 31</a></li>
                    <li><a href="">+92 42 358 509 30</a></li>
                    <li>
                        <h1 class="contact-heading">Email Address</h1>
                    </li>
                    <li><a href="">snpfood@brain.net.pk</a></li>
                    <li>
                        <h1 class="contact-heading">Free delivery number</h1>
                    </li>
                    <li>+92 42 111 100 678</li>
                    <li>+92 03 111 444 610</li>


                </ul>
            </div>
            <div>
                <p class="footer-section-feedback">Follow Us</p>
                <div class="footer-logo">
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-facebook-f"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-instagram"></i></span></a>
                    <a href=""><span class="brand-logo"><i class="fa-brands fa-twitter"></i></span></a>
                </div>
                <div class="playstore">
                    <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt="">
                    <br>
                    <img class="playstore-img"
                        src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
                </div>
            </div>
        </div>
        <div class="last-line">
            <div>
                <p class="last-heading">© 2025 Snp Main</p>
            </div>
            <div>
                <p class="last-heading">Powered by tossdown.com</p>
            </div>
        </div>
    </footer>
    <!-- Footer ENDED -->

</body>

</html>